DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE_GOES_HERE
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY_GOES_HERE
DJANGO_LOG_LEVEL=DJANGO_LOG_LEVEL_GOES_HERE

EMAIL_HOST=EMAIL_HOST_GOES_HERE
EMAIL_USERNAME=EMAIL_USERNAME_GOES_HERE
EMAIL_PASSWORD=EMAIL_PASSWORD_GOES_HERE
EMAIL_PORT=EMAIL_PORT_GOES_HERE
EMAIL_ADMIN_SENDER=EMAIL_ADMIN_SENDER_GOES_HERE

DB_NAME=DB_NAME_GOES_HERE
DB_USERNAME=DB_USERNAME_GOES_HERE
DB_PASSWORD=DB_PASSWORD_GOES_HERE
DB_HOST=DB_HOST_GOES_HERE
DB_PORT=DB_PORT_GOES_HERE

BROKER_URL=BROKER_URL_GOES_HERE

CACHE_URL=CACHE_URL_GOES_HERE